mappings/network_activity.avsc

{
  "type": "record",
  "name": "Network Activity",
  "namespace": "generated.avro",
  "fields": [
    {
      "name": "traffic",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "unmapped",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "message",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "app_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category_uid",
      "type": "long"
    },
    {
      "name": "ja4_fingerprint_list",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "duration",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "status_detail",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "raw_data",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "time",
      "type": "long"
    },
    {
      "name": "status_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "activity_id",
      "type": "long"
    },
    {
      "name": "observables",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "enrichments",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "proxy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "class_uid",
      "type": "long"
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "activity_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tls",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "start_time",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "class_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timezone_offset",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "raw_data_size",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "dst_endpoint",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "severity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "severity_id",
      "type": "long"
    },
    {
      "name": "count",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "end_time",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "type_uid",
      "type": "long"
    },
    {
      "name": "src_endpoint",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": "string"
    },
    {
      "name": "connection_info",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}